# -TC-Servlets

./: .gitignore
mavenproject2/Servlet/: pom.xml
mavenproject2/Servlet/src/main/java/com/mycompany/admin/: DisplayList.java  NewsDisplay.java  NewsToDisplay.java
mavenproject2/Servlet/src/main/java/com/mycompany/admin/orpions/: OptionsSelection.java
mavenproject2/Servlet/src/main/java/com/mycompany/format/: FormatPrinter.java  JsonPrinter.java  PrintJson.java  printFormat.java
mavenproject2/Servlet/src/main/java/com/mycompany/news/web/: GenerateRssUniformFormat.java  HttpConnecter.java
mavenproject2/Servlet/src/main/java/com/mycompany/servlet/: AddFile.java  News.java  NewsAPI.java  Upload.java
mavenproject2/Servlet/src/main/java/com/mycompany/storage/: Storege.java  StoregeNews.java  StroregeFoldersDependence.java
mavenproject2/Servlet/src/main/java/com/mycompany/storage/file/: DependingFileNews.java
mavenproject2/Servlet/src/main/java/com/mycompany/structure/: NewsList.java
mavenproject2/Servlet/src/main/java/com/mycompany/structure/data/: News.java
mavenproject2/Servlet/src/main/webapp/: index.jsp
mavenproject2/Servlet/src/main/webapp/WEB-INF/: web.xml
mavenproject2/Servlet/src/main/webapp/jsp/: addFile.jspf  admin.jsp  existFile.jspf  hello.jsp
